# copilot-journey

./: LICENSE  README.md  copilot-journey.sln
src/CopilotJourney.Api/: CopilotJourney.Api.csproj  CopilotJourney.Api.http  Program.cs
src/CopilotJourney.Api/Controllers/: WeatherController.cs
src/CopilotJourney.Api/Models/: WeatherForecast.cs
src/CopilotJourney.Api/Properties/: launchSettings.json
src/CopilotJourney.Api/Services/: MemoryWeatherCache.cs
src/CopilotJourney.App/: CopilotJourney.App.csproj  Program.cs
src/CopilotJourney.App/Controllers/: WeatherForecastController.cs
src/CopilotJourney.App/Models/: WeatherForecast.cs
src/CopilotJourney.Application/: Class1.cs  CopilotJourney.Application.csproj
src/CopilotJourney.Application/Dto/: DailyForecastDto.cs
src/CopilotJourney.Application/Interfaces/: IOpenMeteoClient.cs  IWeatherCache.cs
src/CopilotJourney.Domain/: Class1.cs
src/CopilotJourney.Infrastructure/: Class1.cs  CopilotJourney.Infrastructure.csproj
src/CopilotJourney.Infrastructure/Services/: OpenMeteoClient.cs
tests/CopilotJourney.Api.Tests/: CopilotJourney.Api.Tests.csproj  WeatherApiIntegrationTests.cs  WeatherForecastOpenMeteoTests.cs  WeatherForecastTests.cs
